# French translation of glines documentation.
# Copyright (C) 2007-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the glines documentation package.
#
#
#
# Jonathan Ernst <jonathan@ernstfamily.ch>, 2007.
# Claude Paroz <claude@2xlibre.net>, 2007-2009.
# Bruno Brouard <annoa.b@gmail.com>, 2012.
# Charles Monzat <superboa@hotmail.fr>, 2017.
# jean-baptiste <jean-baptiste@holcroft.fr>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: glines documentation\n"
"POT-Creation-Date: 2018-08-25 08:53+0000\n"
"PO-Revision-Date: 2018-08-31 22:55+0100\n"
"Last-Translator: jean-baptiste <jean-baptiste@holcroft.fr>\n"
"Language-Team: français <gnomefr@traduc.org>\n"
"Language: fr_FR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Jonathan Ernst <jonathan@ernstfamily.ch>, 2007\n"
"Claude Paroz <claude@2xlibre.net>, 2007-2009\n"
"Bruno Brouard <annoa.b@gmail.com>, 2008, 2012\n"
"Alain Lojewski <allomervan@gmail.com>, 2012\n"
"Jean-Baptiste Holcroft <jean-baptiste@holcroft.fr>, 2018"

#. (itstool) path: credit/name
#: C/bug-filing.page:10 C/change-board-size.page:14 C/change-theme.page:14
#: C/develop.page:10 C/documentation.page:8 C/fast-moves.page:14
#: C/index.page:17 C/scores.page:14 C/shortcuts.page:9 C/strategy.page:9
#: C/translate.page:10
msgid "Tiffany Antopolski"
msgstr "Tiffany Antopolski"

#. (itstool) path: credit/years
#: C/bug-filing.page:12 C/change-board-size.page:11 C/develop.page:12
#: C/documentation.page:10 C/fast-moves.page:11 C/play.page:12 C/rules.page:12
#: C/scores.page:11 C/shortcuts.page:11 C/translate.page:12
msgid "2011"
msgstr "2011"

#. (itstool) path: license/p
#: C/bug-filing.page:15 C/develop.page:15 C/documentation.page:13
#: C/index.page:21 C/translate.page:19
msgid "Creative Commons Share Alike 3.0"
msgstr ""
"Creative Commons Paternité-Partage des Conditions Initiales à l’Identique 3.0"

#. (itstool) path: page/title
#: C/bug-filing.page:19
msgid "Report a Problem"
msgstr "Signaler un problème"

#. (itstool) path: page/p
#: C/bug-filing.page:20
#| msgid ""
#| "<app>Five or More</app> is maintained by a volunteer community. You are "
#| "welcome to participate. If you notice a problem you can file a <em>bug "
#| "report</em>. To file a bug, go to <link href=\"https://bugzilla.gnome.org/"
#| "\"/>."
msgid ""
"<app>Five or More</app> is maintained by a volunteer community. You are "
"welcome to participate. If you notice a problem you can file a <em>bug "
"report</em>. To file a bug, go to <link href=\"https://gitlab.gnome.org/"
"GNOME/five-or-more/issues/new\"/>."
msgstr ""
"<app>Cinq ou plus</app> est maintenu par une communauté de volontaires. "
"Votre contribution est la bienvenue. Si vous remarquez un problème, vous "
"pouvez remplir un <em>rapport d’anomalie</em> en allant sur <link href="
"\"https://gitlab.gnome.org/GNOME/five-or-more/issues/new\"/>."

#. (itstool) path: page/p
#: C/bug-filing.page:23
msgid ""
"This is a bug tracking system where users and developers can file details "
"about bugs, crashes and request enhancements."
msgstr ""
"Il s’agit d’un système de suivi de bogues où les utilisateurs et les "
"développeurs peuvent fournir des détails sur des bogues, des plantages et "
"des propositions d’améliorations."

#. (itstool) path: page/p
#: C/bug-filing.page:26
#| msgid ""
#| "To participate you need an account which will give you the ability to "
#| "gain access, file bugs, and make comments. Also, you need to register so "
#| "you can receive updates by e-mail about the status of your bug. If you "
#| "don't already have an account, just click on the <gui>New Account</gui> "
#| "link to create one."
msgid ""
"To participate you have to log in, which will give you the ability to gain "
"access, file bugs, and make comments. Also, you need to log in using one of "
"your existing accounts or register a new account so you can receive updates "
"by e-mail about the status of your bug. If you don't already have an account "
"and don't want to use any of the available log in options, just click on the "
"<gui>Register</gui> link to create one."
msgstr ""
"Pour participer, vous devez vous connecter ce qui vous donnera la possibilité "
"de déposer des bogues et faire des commentaires. Vous devez également vous "
"connecter en utilisant un de vos comptes ou vous inscrire afin de recevoir"
" les "
"mises à jour du statut de votre bogue par courriel. Si vous n’avez pas encore "
"de compte et ne souhaitez pas utiliser l’une des méthode de connexion, il"
" suffit "
"de cliquer sur le lien <gui>New Account</gui> (nouveau compte) pour en créer"
" un."

#. (itstool) path: page/p
#: C/bug-filing.page:30
#| msgid ""
#| "Once you have an account, log in, click on <guiseq><gui>File a Bug</"
#| "gui><gui>Applications</gui><gui>five-or-more</gui></guiseq>. Before "
#| "reporting a bug, please read the <link href=\"https://bugzilla.gnome.org/"
#| "page.cgi?id=bug-writing.html\">bug writing guidelines</link>, and please "
#| "<link href=\"https://bugzilla.gnome.org/browse.cgi?product=five-or-more"
#| "\">browse</link> for the bug to see if it already exists."
msgid ""
"Once you have an account, log in, click on <guiseq><gui>Projects</"
"gui><gui>five-or-more</gui><gui>Issues</gui><gui>New issue</gui></guiseq>. "
"Before reporting a bug, please read the <link href=\"https://bugzilla.gnome."
"org/page.cgi?id=bug-writing.html\">bug writing guidelines</link>, and please "
"<link href=\"https://gitlab.gnome.org/GNOME/five-or-more/issues\">browse</"
"link> for the bug to see if it already exists."
msgstr ""
"Une fois en possession de votre compte, connectez-vous (bouton « log in » "
"dans la barre du haut ou du bas). Cliquez alors successivement sur "
"<guiseq><gui>Projects</gui><gui>five-or-more</gui><gui>Issues</gui> "
"<gui>New issue</gui></guiseq>. Avant de signaler une anomalie, lisez le "
"<link href=\"https://bugzilla.gnome.org/page.cgi?id=bug-writing.html\"> "
"guide de rédaction des rapport de bogues</link> et faites une <link href="
"\"https://gitlab.gnome.org/GNOME/five-or-more/issues\">recherche</"
"link> au sujet de l’anomalie au cas où quelque chose de similaire existerait "
"déjà."

#. (itstool) path: page/p
#: C/bug-filing.page:37
msgid ""
"Fill in the Title and Description sections and click <gui>Submit issue</gui>."
msgstr ""
"Remplissez les sections titre et description et cliquez sur <gui>Submit"
" issue</gui>."

#. (itstool) path: page/p
#: C/bug-filing.page:40
msgid ""
"Your report will be given an ID number, and its status will be updated as it "
"is being dealt with."
msgstr ""
"Votre signalement recevra un numéro d’identification, et son statut sera mis "
"à jour quand il sera traité."

#. (itstool) path: credit/name
#: C/change-board-size.page:9 C/change-theme.page:9 C/fast-moves.page:9
#: C/index.page:13 C/play.page:10 C/scores.page:9
msgid "Lahiru lanka"
msgstr "Lahiru lanka"

#. (itstool) path: credit/name
#: C/change-board-size.page:18 C/fast-moves.page:18 C/play.page:15
#: C/translate.page:15
msgid "Michael Hill"
msgstr "Michael Hill"

#. (itstool) path: page/title
#: C/change-board-size.page:23
msgid "Change board size"
msgstr "Modification de la taille du plateau"

#. (itstool) path: page/p
#: C/change-board-size.page:24
msgid "To change the board size:"
msgstr "Pour modifier la taille du plateau :"

#. (itstool) path: item/p
#: C/change-board-size.page:26
msgid "Click <guiseq><gui>Settings</gui><gui>Preferences</gui></guiseq>"
msgstr ""
"Cliquez sur <guiseq><gui>Paramètres</gui><gui>Préférences</gui></guiseq>"

#. (itstool) path: item/p
#: C/change-board-size.page:27
msgid ""
"Under <gui>Board Size</gui>, select <gui>Small</gui>, <gui>Medium</gui>, or "
"<gui>Large</gui>."
msgstr ""
"Sous <gui>Taille du plateau</gui>, sélectionnez <gui>Petite</gui>, "
"<gui>Moyenne</gui> ou <gui>Grande</gui>."

#. (itstool) path: note/p
#: C/change-board-size.page:32
msgid ""
"While a larger board gives you more space, there are also more objects in "
"play for each turn."
msgstr ""
"Un plateau plus grand vous donne plus d’espace, il y a également plus "
"d’objets en jeu à chaque tour."

#. (itstool) path: section/title
#: C/change-board-size.page:37
msgid "Board parameters"
msgstr "Paramètres du plateau"

#. (itstool) path: section/p
#: C/change-board-size.page:38
msgid "The 3 different board sizes have the following parameters:"
msgstr ""
"Les 3 différentes tailles de plateau possèdent les paramètres suivants :"

#. (itstool) path: td/p
#: C/change-board-size.page:42
msgid "<em>Size</em>"
msgstr "<em>Taille</em>"

#. (itstool) path: td/p
#: C/change-board-size.page:43
msgid "<em>Width</em>"
msgstr "<em>Largeur</em>"

#. (itstool) path: td/p
#: C/change-board-size.page:44
msgid "<em>Height</em>"
msgstr "<em>Hauteur</em>"

#. (itstool) path: td/p
#: C/change-board-size.page:45
msgid "<em>Number of types</em>"
msgstr "<em>Nombre de types d’objet</em>"

#. (itstool) path: td/p
#: C/change-board-size.page:46
msgid "<em>New objects per turn</em>"
msgstr "<em>Nombre d’objets par tour</em>"

#. (itstool) path: td/p
#: C/change-board-size.page:47
msgid "<em>Number of cells</em>"
msgstr "<em>Nombre de cellules</em>"

#. (itstool) path: td/p
#: C/change-board-size.page:51
msgid "Small"
msgstr "Petite"

#. (itstool) path: td/p
#: C/change-board-size.page:52 C/change-board-size.page:53
#: C/change-board-size.page:61 C/change-board-size.page:66 C/scores.page:41
msgid "7"
msgstr "7"

#. (itstool) path: td/p
#: C/change-board-size.page:54 C/scores.page:33
msgid "5"
msgstr "5"

#. (itstool) path: td/p
#: C/change-board-size.page:55 C/change-board-size.page:61
msgid "3"
msgstr "3"

#. (itstool) path: td/p
#: C/change-board-size.page:56
msgid "49"
msgstr "49"

#. (itstool) path: td/p
#: C/change-board-size.page:60
msgid "Medium"
msgstr "Moyenne"

#. (itstool) path: td/p
#: C/change-board-size.page:60 C/scores.page:49
msgid "9"
msgstr "9"

#. (itstool) path: td/p
#: C/change-board-size.page:61
msgid "81"
msgstr "81"

#. (itstool) path: td/p
#: C/change-board-size.page:65
msgid "Large"
msgstr "Grande"

#. (itstool) path: td/p
#: C/change-board-size.page:65
msgid "20"
msgstr "20"

#. (itstool) path: td/p
#: C/change-board-size.page:65
msgid "15"
msgstr "15"

#. (itstool) path: td/p
#: C/change-board-size.page:66
msgid "300"
msgstr "300"

#. (itstool) path: section/title
#: C/change-board-size.page:74
msgid "The 3 board sizes"
msgstr "Les 3 tailles de plateau"

#. (itstool) path: media/p
#: C/change-board-size.page:80
msgid "<app>Five or More</app> Small board"
msgstr "Petit plateau de <app>Cinq ou plus</app>"

#. (itstool) path: media/p
#: C/change-board-size.page:85
msgid "<app>Five or More</app> medium size board"
msgstr "Plateau moyen de <app>Cinq ou plus</app>"

#. (itstool) path: media/p
#: C/change-board-size.page:90
msgid "<app>Five or More</app> large size board"
msgstr "Grand plateau de <app>Cinq ou plus</app>"

#. (itstool) path: credit/years
#: C/change-theme.page:11 C/strategy.page:11
msgid "2012"
msgstr "2012"

#. (itstool) path: page/title
#: C/change-theme.page:20
msgid "Change the look and feel"
msgstr "Modification de l’apparence"

#. (itstool) path: page/p
#: C/change-theme.page:21
msgid "To change the appearance of the pieces and the board:"
msgstr "Pour modifier l’apparence des pièces et du plateau :"

#. (itstool) path: item/p
#: C/change-theme.page:24 C/fast-moves.page:28
msgid "Click <guiseq><gui>Settings</gui><gui>Preferences</gui></guiseq>."
msgstr ""
"Cliquez sur <guiseq><gui>Paramètres</gui><gui>Préférences</gui></guiseq>."

#. (itstool) path: item/p
#: C/change-theme.page:27
msgid ""
"Select <gui>balls</gui>, <gui>dots</gui>, <gui>gumball</gui> or <gui>shapes</"
"gui> from the <gui>Image</gui> drop down menu to change the playing pieces."
msgstr ""
"Sélectionnez <gui>balls</gui>, <gui>dots</gui>, <gui>gumball</gui> ou "
"<gui>shapes</gui> dans le menu déroulant <gui>Image</gui> pour modifier les "
"pièces du jeu."

#. (itstool) path: item/p
#: C/change-theme.page:29
msgid ""
"Click on the colored box next to <gui>Background color</gui> to access the "
"color palette."
msgstr ""
"Cliquez sur la boîte colorée à côté de <gui>Couleur d’arrière-plan</gui> "
"pour accéder à la palette des couleurs."

#. (itstool) path: item/p
#: C/change-theme.page:33 C/fast-moves.page:30
msgid "Click <gui>Close</gui>."
msgstr "Cliquez sur <gui>Fermer</gui>."

#. (itstool) path: section/title
#: C/change-theme.page:37
msgid "Images available"
msgstr "Objets disponibles"

#. (itstool) path: media/p
#: C/change-theme.page:39
msgid "Five or More with different balls"
msgstr "Cinq ou plus avec des balles différentes"

#. (itstool) path: media/p
#: C/change-theme.page:43
msgid "<app>Five or More</app> with different dots"
msgstr "<app>Cinq ou plus</app> avec des points différents"

#. (itstool) path: media/p
#: C/change-theme.page:47
msgid "<app>Five or More</app> with different gumballs"
msgstr "<app>Cinq ou plus</app> avec des billes de gomme différentes"

#. (itstool) path: media/p
#: C/change-theme.page:51
msgid "<app>Five or More</app> with different shapes"
msgstr "<app>Cinq ou plus</app> avec des formes différentes"

#. (itstool) path: section/title
#: C/change-theme.page:56
msgid "Background colors available"
msgstr "Couleurs d’arrière-plan disponibles"

#. (itstool) path: media/p
#: C/change-theme.page:58
msgid "Five or More color palette"
msgstr "Palette des couleurs de Cinq ou plus"

#. (itstool) path: page/title
#: C/develop.page:19
msgid "Help develop"
msgstr "Aide au développement"

#. (itstool) path: page/p
#: C/develop.page:20
msgid ""
"The <app>GNOME Games</app> are developed and maintained by a volunteer "
"community. You are welcome to participate."
msgstr ""
"Les <app>jeux GNOME</app> sont développés et maintenus par une communauté de "
"volontaires. Votre contribution est la bienvenue."

#. (itstool) path: page/p
#: C/develop.page:23
msgid ""
"If you would like to <link href=\"https://wiki.gnome.org/Apps/Games/"
"Contributing\">help develop <app>GNOME Games</app></link>, you can get in "
"touch with the developers using <link href=\"https://cbe005.chat.mibbit.com/?"
"url=irc%3A%2F%2Firc.gnome.org%2Fgnome-games\">irc</link>, or via our <link "
"href=\"http://mail.gnome.org/mailman/listinfo/games-list\">mailing list</"
"link>."
msgstr ""
"Si vous voulez <link href=\"https://wiki.gnome.org/Apps/Games/Contributing"
"\">aider au développement des <app>jeux GNOME</app></link>, vous pouvez vous "
"mettre en contact avec les développeurs en utilisant <link href=\"https://"
"cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fgnome-games\">irc</"
"link> ou via notre <link href=\"http://mail.gnome.org/mailman/listinfo/games-"
"list\">liste de diffusion</link>."

#. (itstool) path: page/title
#: C/documentation.page:17
msgid "Help write documentation"
msgstr "Contribution à l’écriture du manuel d’aide"

#. (itstool) path: page/p
#: C/documentation.page:19
msgid ""
"The <app>GNOME Games</app> documentation is maintained by a volunteer "
"community. You are welcome to participate."
msgstr ""
"La documentation des <app>jeux GNOME</app> est maintenue par une communauté "
"de volontaires. Votre contribution est la bienvenue."

#. (itstool) path: page/p
#: C/documentation.page:22
msgid ""
"To contribute to the Documentation Project, feel free to get in touch with "
"us using <link href=\"https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc."
"gnome.org%2Fdocs\">irc</link>, or via our <link href=\"http://mail.gnome.org/"
"mailman/listinfo/gnome-doc-list\">mailing list</link>."
msgstr ""
"Pour contribuer au projet de documentation, n’hésitez pas à prendre contact "
"avec nous en utilisant <link href=\"https://cbe003.chat.mibbit.com/?url=irc"
"%3A%2F%2Firc.gnome.org%2Fdocs\">irc</link> ou via notre <link href=\"http://"
"mail.gnome.org/mailman/listinfo/gnome-doc-list\">liste de diffusion</link>."

#. (itstool) path: page/p
#: C/documentation.page:26
msgid ""
"Our <link href=\"https://wiki.gnome.org/DocumentationProject/Contributing"
"\">wiki</link> page contains useful information."
msgstr ""
"Notre page <link href=\"https://wiki.gnome.org/DocumentationProject/"
"Contributing\">wiki</link> contient des informations utiles."

#. (itstool) path: page/title
#: C/fast-moves.page:25
msgid "Change speed"
msgstr "Modification de la vitesse"

#. (itstool) path: page/p
#: C/fast-moves.page:26
msgid "To speed up object movements:"
msgstr "Pour augmenter la vitesse de déplacement des objets :"

#. (itstool) path: item/p
#: C/fast-moves.page:29
msgid "Under <gui>General</gui>, select <gui>Use fast moves</gui>."
msgstr ""
"Sous <gui>Général</gui>, sélectionnez <gui>Utiliser des déplacements "
"rapides</gui>."

#. (itstool) path: note/p
#: C/fast-moves.page:33
msgid ""
"Any changes you make are instantly applied and remembered for the next time "
"you run <app>Five or More</app>."
msgstr ""
"Toute modification est immédiatement appliquée et enregistrée pour le "
"prochain lancement de <app>Cinq ou plus</app>."

#. (itstool) path: info/title
#: C/index.page:8
msgctxt "link"
msgid "Five or More"
msgstr "Cinq ou plus"

#. (itstool) path: info/title
#: C/index.page:9
msgctxt "text"
msgid "Five or More"
msgstr "Cinq ou plus"

#. (itstool) path: media/span
#: C/index.page:27
msgid "Five or More logo"
msgstr "Logo de Cinq ou plus"

#. (itstool) path: page/title
#: C/index.page:26
msgid "<_:media-1/> Five or More"
msgstr "<_:media-1/> Cinq ou plus"

#. (itstool) path: page/p
#: C/index.page:29
msgid ""
"<app>Five or More</app> is a deceptively simple brain workout. The goal is "
"to place at least five objects of the same <link xref=\"change-theme#images"
"\">color or shape</link> into a straight line. The line can be horizontal, "
"vertical or diagonal. Once five or more objects are grouped into a line, "
"they disappear. The goal is to vanish as many objects as possible. The game "
"is over when the entire board is full."
msgstr ""
"<app>Cinq ou plus</app> est un concept d’entraînement cérébral qui donne "
"l’impression d’être simple. Le but est de placer au moins cinq objets de la "
"même <link xref=\"change-theme#images\">couleur ou forme</link> de façon à "
"former une ligne droite. La ligne peut être horizontale, verticale ou en "
"diagonale. Une fois que cinq objets ou plus sont alignés, ils disparaissent. "
"Le but est de faire disparaître le plus d’objets possible. Le jeu prend fin "
"lorsque le tableau est plein."

#. (itstool) path: section/title
#: C/index.page:34
msgid "Game Play"
msgstr "Partie"

#. (itstool) path: section/title
#: C/index.page:38
msgid "Useful Tips"
msgstr "Astuces utiles"

#. (itstool) path: section/title
#: C/index.page:42
msgid "Advanced"
msgstr "Avancée"

#. (itstool) path: section/title
#: C/index.page:46
msgid "Get Involved"
msgstr "Comment s’impliquer"

#. (itstool) path: p/link
#: C/legal.xml:3
msgid "Creative Commons Attribution-ShareAlike 3.0 Unported License"
msgstr ""
"licence Creative Commons Paternité-Partage des Conditions Initiales à "
"l’Identique 3.0 Unported"

#. (itstool) path: license/p
#: C/legal.xml:3
msgid "This work is licensed under a <_:link-1/>."
msgstr "Cette œuvre est distribuée sous <_:link-1/>."

#. (itstool) path: info/desc
#: C/license.page:9
msgid "Legal information."
msgstr "Informations légales."

#. (itstool) path: page/title
#: C/license.page:12
msgid "License"
msgstr "Licence"

#. (itstool) path: page/p
#: C/license.page:13
msgid ""
"This work is distributed under a CreativeCommons Attribution-Share Alike 3.0 "
"Unported license."
msgstr ""
"Cette œuvre est distribuée sous licence Creative Commons Paternité-Partage "
"des Conditions Initiales à l’Identique 3.0 Unported."

#. (itstool) path: page/p
#: C/license.page:21
msgid "You are free:"
msgstr "Vous êtes libre :"

#. (itstool) path: item/title
#: C/license.page:26
msgid "<em>To share</em>"
msgstr "<em>de partager</em>"

#. (itstool) path: item/p
#: C/license.page:27
msgid "To copy, distribute and transmit the work."
msgstr "de reproduire, distribuer et communiquer cette création,"

#. (itstool) path: item/title
#: C/license.page:30
msgid "<em>To remix</em>"
msgstr "<em>de modifier</em>"

#. (itstool) path: item/p
#: C/license.page:31
msgid "To adapt the work."
msgstr "d’adapter cette création,"

#. (itstool) path: page/p
#: C/license.page:34
msgid "Under the following conditions:"
msgstr "selon les conditions suivantes :"

#. (itstool) path: item/title
#: C/license.page:39
msgid "<em>Attribution</em>"
msgstr "<em>Paternité</em>"

#. (itstool) path: item/p
#: C/license.page:40
msgid ""
"You must attribute the work in the manner specified by the author or "
"licensor (but not in any way that suggests that they endorse you or your use "
"of the work)."
msgstr ""
"Vous devez citer le nom de l’auteur original de la manière indiquée par "
"l’auteur de l’œuvre ou le titulaire des droits qui vous confère cette "
"autorisation (mais pas d’une manière qui suggérerait qu’ils vous soutiennent "
"ou approuvent votre utilisation de l’œuvre)."

#. (itstool) path: item/title
#: C/license.page:47
msgid "<em>Share Alike</em>"
msgstr "<em>Partage des conditions initiales à l’identique</em>"

#. (itstool) path: item/p
#: C/license.page:48
msgid ""
"If you alter, transform, or build upon this work, you may distribute the "
"resulting work only under the same, similar or a compatible license."
msgstr ""
"Si vous modifiez, transformez ou adaptez cette création, vous n’avez le "
"droit de distribuer la création qui en résulte que sous un contrat identique "
"à celui-ci."

#. (itstool) path: page/p
#: C/license.page:54
msgid ""
"For the full text of the license, see the <link href=\"http://"
"creativecommons.org/licenses/by-sa/3.0/legalcode\">CreativeCommons website</"
"link>, or read the full <link href=\"http://creativecommons.org/licenses/by-"
"sa/3.0/\">Commons Deed</link>."
msgstr ""
"Pour prendre connaissance du texte complet de la licence, consultez le <link "
"href=\"http://creativecommons.org/licenses/by-sa/3.0/legalcode\">site Web "
"CreativeCommons</link> ou lisez in extenso le <link href=\"http://"
"creativecommons.org/licenses/by-sa/3.0/\">contrat Commons</link>."

#. (itstool) path: page/title
#: C/play.page:22
msgid "How to Play"
msgstr "Déroulement d’une partie"

#. (itstool) path: page/p
#: C/play.page:24
msgid ""
"To start a new game click <guiseq><gui>Game</gui><gui>New</gui></guiseq>."
msgstr ""
"Pour démarrer une nouvelle partie, cliquez sur <guiseq><gui>Jeu</"
"gui><gui>Nouveau</gui></guiseq>."

#. (itstool) path: section/title
#: C/play.page:28
msgid "Using the mouse"
msgstr "Utilisation de la souris"

#. (itstool) path: item/p
#: C/play.page:32
msgid ""
"Click on the object you want to move. The selected object will begin "
"spinning."
msgstr ""
"Cliquez sur l’objet que vous voulez déplacer. L’objet sélectionné se met à "
"tourner."

#. (itstool) path: item/p
#: C/play.page:36
msgid "Click on the destination cell."
msgstr "Cliquez sur la cellule cible."

#. (itstool) path: section/title
#: C/play.page:44
msgid "Using the keyboard"
msgstr "Utilisation du clavier"

#. (itstool) path: item/p
#: C/play.page:47
msgid ""
"Press any of the arrow keys. An outline around a cell will appear on the "
"board."
msgstr ""
"Appuyez sur une des touches fléchées. Un contour autour d’une cellule "
"apparaît sur le plateau."

#. (itstool) path: item/p
#: C/play.page:49
msgid "Using the arrow keys, navigate to the object you want to move."
msgstr ""
"En utilisant les touches fléchées, naviguez vers l’objet que vous voulez "
"déplacer."

#. (itstool) path: item/p
#: C/play.page:51
msgid ""
"To select the object, press the <key>Enter</key> or <key>Spacebar</key>. The "
"selected object will begin spinning."
msgstr ""
"Pour sélectionner l’objet, appuyez sur <key>Entrée</key> ou la <key>barre "
"d’espace</key>. L’objet sélectionné se met à tourner."

#. (itstool) path: item/p
#: C/play.page:53
msgid ""
"Move to the destination cell, and again press the <key>Enter</key> or "
"<key>Spacebar</key>. The chosen object will move to the destination cell."
msgstr ""
"Déplacez-vous vers la cellule cible et appuyez à nouveau sur <key>Entrée</"
"key> ou la <key>barre d’espace</key>. L’objet sélectionné se déplace vers la "
"cellule de destination."

#. (itstool) path: section/title
#: C/play.page:62
msgid "Video demonstration"
msgstr "Démonstration vidéo"

#. (itstool) path: page/title
#: C/rules.page:18
msgid "Rules"
msgstr "Règles"

#. (itstool) path: item/p
#: C/rules.page:20
msgid ""
"At the start of the game there are either 3 or 7 objects placed on your "
"board, depending on the <link xref=\"change-board-size\">board size</link>."
msgstr ""
"Au début du jeu, il y a 3 ou 7 objets disposés sur le plateau en fonction de "
"la <link xref=\"change-board-size\">taille du plateau</link>."

#. (itstool) path: item/p
#: C/rules.page:23
msgid ""
"Each time you <link xref=\"play\">move an object</link>, additional objects "
"are placed randomly on the board. The number of new objects placed each turn "
"also depends on the board. A preview of the objects to be placed on the "
"board appears in the upper left corner of the game window."
msgstr ""
"À chaque fois que vous <link xref=\"play\">déplacez un objet</link>, des "
"objets supplémentaires sont placés aléatoirement sur le plateau. Le nombre "
"de nouveaux objets placés à chaque tour dépend de la taille du plateau. Une "
"prévisualisation des objets qui vont être placés apparaît dans le coin "
"supérieur gauche de la fenêtre du jeu."

#. (itstool) path: item/p
#: C/rules.page:28
msgid ""
"There must be a clear path from the original position of the object to the "
"destination cell (i.e you can not jump over objects)."
msgstr ""
"Le chemin entre la position initiale de l’objet et la cellule de destination "
"doit être libre (c.-à-d. vous ne pouvez pas sauter par dessus des objets)."

#. (itstool) path: item/p
#: C/rules.page:31
msgid ""
"A straight horizontal, vertical or diagonal line of five or more similar "
"objects will disappear from the game board. When this happens you will have "
"an extra move without additional objects being added to the board."
msgstr ""
"Une ligne droite horizontale, verticale ou diagonale de cinq objets "
"similaires ou plus disparaît automatiquement du plateau de jeu dès qu’elle "
"est créée. Lorsque cela se produit, vous bénéficiez d’un mouvement "
"supplémentaire sans ajout d’objets sur le plateau."

#. (itstool) path: item/p
#: C/rules.page:35
msgid ""
"The more objects you clear, the longer the game will go on. The longer you "
"play, the higher your <link xref=\"scores\">score</link>."
msgstr ""
"Plus vous effacez d’objets, plus la partie est longue. Plus vous jouez "
"longtemps, plus votre <link xref=\"scores\">score</link> augmente."

#. (itstool) path: item/p
#: C/rules.page:38
msgid ""
"The game is over when the board is full, since no object can be moved at "
"that point."
msgstr ""
"La partie est terminée lorsque le plateau est plein, puisqu’aucun objet ne "
"peut plus alors être déplacé."

#. (itstool) path: media/p
#: C/rules.page:46
msgid "Example horizontal alignment"
msgstr "Exemple d’alignement horizontal"

#. (itstool) path: media/p
#: C/rules.page:51
msgid "Example vertical alignment"
msgstr "Exemple d’alignement vertical"

#. (itstool) path: media/p
#: C/rules.page:56
msgid "Example diagonal alignment"
msgstr "Exemple d’alignement en diagonale"

#. (itstool) path: media/p
#: C/rules.page:61
msgid "<app>Five or More</app> game over position."
msgstr "Position de fin de partie de <app>Cinq ou plus</app>."

#. (itstool) path: page/title
#: C/scores.page:20
msgid "Scoring"
msgstr "Scores"

#. (itstool) path: page/p
#: C/scores.page:21
msgid ""
"You score points by creating lines of 5 or more objects. The number of "
"points depends on the number of objects that disappear."
msgstr ""
"Vous marquez des points en créant des lignes de 5 objets ou plus. Le nombre "
"de points dépend du nombre d’objets composant la ligne qui disparaît."

#. (itstool) path: td/p
#: C/scores.page:27
msgid "<em>Number of objects</em>"
msgstr "<em>Nombre d’objets</em>"

#. (itstool) path: td/p
#: C/scores.page:28
msgid "<em>Number of points</em>"
msgstr "<em>Nombre de points</em>"

#. (itstool) path: td/p
#: C/scores.page:34 C/scores.page:53
msgid "10"
msgstr "10"

#. (itstool) path: td/p
#: C/scores.page:37
msgid "6"
msgstr "6"

#. (itstool) path: td/p
#: C/scores.page:38 C/scores.page:61
msgid "12"
msgstr "12"

#. (itstool) path: td/p
#: C/scores.page:42
msgid "18"
msgstr "18"

#. (itstool) path: td/p
#: C/scores.page:45
msgid "8"
msgstr "8"

#. (itstool) path: td/p
#: C/scores.page:46
msgid "28"
msgstr "28"

#. (itstool) path: td/p
#: C/scores.page:50
msgid "42"
msgstr "42"

#. (itstool) path: td/p
#: C/scores.page:54
msgid "82"
msgstr "82"

#. (itstool) path: td/p
#: C/scores.page:57
msgid "11"
msgstr "11"

#. (itstool) path: td/p
#: C/scores.page:58
msgid "108"
msgstr "108"

#. (itstool) path: td/p
#: C/scores.page:62
msgid "138"
msgstr "138"

#. (itstool) path: td/p
#: C/scores.page:65
msgid "13"
msgstr "13"

#. (itstool) path: td/p
#: C/scores.page:66
msgid "172"
msgstr "172"

#. (itstool) path: td/p
#: C/scores.page:69
msgid "14"
msgstr "14"

#. (itstool) path: td/p
#: C/scores.page:70
msgid "210"
msgstr "210"

#. (itstool) path: note/p
#: C/scores.page:76
msgid ""
"You can view the high scores by clicking <guiseq><gui>Game</gui><gui>Scores</"
"gui></guiseq>."
msgstr ""
"Vous pouvez afficher les meilleurs scores en cliquant sur <guiseq><gui>Jeu</"
"gui><gui>Scores</gui></guiseq>."

#. (itstool) path: note/p
#: C/scores.page:78
msgid ""
"The <app>Five or More</app> scores are recorded according to the board size. "
"You can select the <gui>Board Size</gui> of interest using the drop down "
"menu."
msgstr ""
"Les scores de <app>Cinq ou plus</app> sont enregistrés en fonction de la "
"taille du plateau. Sélectionnez la <gui>taille du plateau</gui> "
"correspondante au score qui vous intéresse dans le menu déroulant."

#. (itstool) path: page/title
#: C/shortcuts.page:17
msgid "Keyboard shortcuts"
msgstr "Raccourcis clavier"

#. (itstool) path: td/p
#: C/shortcuts.page:20
msgid "New game"
msgstr "Nouvelle partie"

#. (itstool) path: td/p
#: C/shortcuts.page:21
msgid "<keyseq><key>Ctrl</key><key>N</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>N</key></keyseq>"

#. (itstool) path: td/p
#: C/shortcuts.page:24
msgid "Help"
msgstr "Manuel d’aide"

#. (itstool) path: td/p
#: C/shortcuts.page:25
msgid "<key>F1</key>"
msgstr "<key>F1</key>"

#. (itstool) path: td/p
#: C/shortcuts.page:28
msgid "Quit"
msgstr "Quitter"

#. (itstool) path: td/p
#: C/shortcuts.page:29
msgid "<keyseq><key>Ctrl</key><key>Q</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>Q</key></keyseq>"

#. (itstool) path: page/title
#: C/strategy.page:17
msgid "Strategy"
msgstr "Stratégie"

#. (itstool) path: page/p
#: C/strategy.page:19
msgid ""
"There is no universal strategy for <app>Five or More</app>, but some "
"strategic elements do exist. Here are some things to try and keep in mind as "
"you play:"
msgstr ""
"Il n’y a pas de stratégie universelle pour <app>Cinq ou plus</app>, mais "
"quelques éléments de stratégie existent. Voici ce que vous devez garder à "
"l’esprit lorsque vous jouez :"

#. (itstool) path: item/p
#: C/strategy.page:22
msgid "Try to set at least three same objects with your every move."
msgstr ""
"Essayez de rassembler au moins trois objets identiques à chaque mouvement."

#. (itstool) path: item/p
#: C/strategy.page:23
msgid ""
"The board can quickly become very crowded with objects, so it is best to "
"think ahead. Pay attention to the collection of <gui>Next</gui> objects, "
"because knowing these will influence your moves."
msgstr ""
"Le plateau peut se remplir rapidement d’objets donc il vaut mieux anticiper. "
"Observez bien l’ensemble des objets <gui>suivants</gui> parce que leur "
"connaissance influe sur vos déplacements."

#. (itstool) path: item/p
#: C/strategy.page:24
msgid ""
"Try to line up more than 5 objects. For example, if you have 6 objects, you "
"can line up 2 and 3 with a space in between, and then connect them by "
"placing the sixth object between them."
msgstr ""
"Essayez d’aligner plus de 5 objets. Par exemple, s’il y a 6 objets "
"identiques, vous pouvez en aligner 2, laisser un espace, puis en aligner 3 "
"et enfin connecter le tout en plaçant le sixième dans l’espace."

#. (itstool) path: page/title
#: C/translate.page:23
msgid "Help translate"
msgstr "Contribution à la traduction"

#. (itstool) path: page/p
#: C/translate.page:25
msgid ""
"The <app>GNOME Games</app> user interface and documentation is being "
"translated by a world-wide volunteer community. You are welcome to "
"participate."
msgstr ""
"L’interface utilisateur et la documentation des <app>jeux GNOME</app> est "
"actuellement traduite par une communauté de volontaires dans le monde "
"entier. Votre contribution est la bienvenue."

#. (itstool) path: page/p
#: C/translate.page:28
msgid ""
"There are <link href=\"http://l10n.gnome.org/module/five-or-more/\">many "
"languages</link> for which translations are still needed."
msgstr ""
"Il y a de <link href=\"http://l10n.gnome.org/module/five-or-more/"
"\">nombreuses langues</link> pour lesquelles nous avons encore besoin de "
"traductions."

#. (itstool) path: page/p
#: C/translate.page:30
msgid ""
"To start translating you will need to <link href=\"http://l10n.gnome.org"
"\">create an account</link> and join the <link href=\"http://l10n.gnome.org/"
"teams/\">translation team</link> for your language. This will give you the "
"ability to upload new translations."
msgstr ""
"Pour commencer à traduire, vous devez <link href=\"http://l10n.gnome.org"
"\">créer un compte</link> et rejoindre <link href=\"http://l10n.gnome.org/"
"teams/\">l’équipe de traduction</link> de votre langue. Ce compte va vous "
"permettre de téléverser de nouvelles traductions."

#. (itstool) path: page/p
#: C/translate.page:34
msgid ""
"You can chat with GNOME translators using <link href=\"https://cbe003.chat."
"mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n\">irc</link>. People on the "
"channel are located worldwide, so you may not get an immediate response as a "
"result of timezone differences."
msgstr ""
"Vous pouvez discuter avec d’autres traducteurs de GNOME par le canal <link "
"href=\"https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n"
"\">irc</link>. Les personnes abonnées à ce canal sont disséminées dans le "
"monde entier, vous n’aurez donc probablement pas de réponse rapide à cause "
"des décalages horaires."

#. (itstool) path: page/p
#: C/translate.page:38
msgid ""
"Alternatively, you can contact the Internationalization Team using their "
"<link href=\"http://mail.gnome.org/mailman/listinfo/gnome-i18n\">mailing "
"list</link>."
msgstr ""
"Vous pouvez aussi joindre par courriel l’équipe d’internationalisation en "
"utilisant leur <link href=\"http://mail.gnome.org/mailman/listinfo/gnome-i18n"
"\">liste de diffusion</link>."

#~| msgid ""
#~| "If you are requesting a new feature, choose <gui>enhancement</gui> in "
#~| "the <gui>Severity</gui> menu. Fill in the Summary and Description "
#~| "sections and click <gui>Commit</gui>."
#~ msgid ""
#~ "If you are requesting a new feature, choose <gui>enhancement</gui> in the "
#~ "<gui>Severity</gui> menu. Fill in the Summary and Description sections "
#~ "and click <gui>Submit Bug</gui>."
#~ msgstr ""
#~ "Si vous demandez une nouvelle fonctionnalité, choisissez "
#~ "<gui>enhancement</gui> (amélioration) dans le menu <gui>Severity</gui> "
#~ "(sévérité). Remplissez les rubriques « Summary » (résumé) et "
#~ "« Description » puis cliquez sur <gui>Submit Bug</gui> (signaler un "
#~ "bogue)."

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/small.png' md5='cc59a29333b3b145c9e7928872c714bc'"
#~ msgstr ""
#~ "external ref='figures/small.png' md5='cc59a29333b3b145c9e7928872c714bc'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/medium.png' md5='ae122a301d215d40fff80717211b0915'"
#~ msgstr ""
#~ "external ref='figures/medium.png' md5='ae122a301d215d40fff80717211b0915'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/large.png' md5='14942e047fbbc3538ababbfa888fa4e6'"
#~ msgstr ""
#~ "external ref='figures/large.png' md5='14942e047fbbc3538ababbfa888fa4e6'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/color-balls.png' "
#~ "md5='ac9b26a5c770a7e118c84d82b43fbcaa'"
#~ msgstr ""
#~ "external ref='figures/color-balls.png' "
#~ "md5='ac9b26a5c770a7e118c84d82b43fbcaa'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/color-shapes.png' "
#~ "md5='12b538f0d29c55aa93c8fd6adec58ffc'"
#~ msgstr ""
#~ "external ref='figures/color-shapes.png' "
#~ "md5='12b538f0d29c55aa93c8fd6adec58ffc'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/pickcolor.png' "
#~ "md5='51d82564630d095c45865aff5518e6fc'"
#~ msgstr ""
#~ "external ref='figures/pickcolor.png' "
#~ "md5='51d82564630d095c45865aff5518e6fc'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/logo.png' md5='83ba6ff888acbdea3ad599b055ed7710'"
#~ msgstr ""
#~ "external ref='figures/logo.png' md5='83ba6ff888acbdea3ad599b055ed7710'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/logo32.png' md5='51b65eea63f1a6c26a4c5d628dba406c'"
#~ msgstr ""
#~ "external ref='figures/logo32.png' md5='51b65eea63f1a6c26a4c5d628dba406c'"

#~ msgid ""
#~ "<media type=\"image\" src=\"figures/logo32.png\">Five or More logo</"
#~ "media> Five or More"
#~ msgstr ""
#~ "<media type=\"image\" src=\"figures/logo32.png\">Logo de Cinq ou plus</"
#~ "media> Cinq ou plus"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/glines-demo.ogv' "
#~ "md5='f9222aaac4ad0df37975c8ac77fbe1cc'"
#~ msgstr ""
#~ "external ref='figures/glines-demo.ogv' "
#~ "md5='f9222aaac4ad0df37975c8ac77fbe1cc'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/horizontal.png' "
#~ "md5='069cf4ce8408b1cc5e6337f2527c4d2e'"
#~ msgstr ""
#~ "external ref='figures/horizontal.png' "
#~ "md5='069cf4ce8408b1cc5e6337f2527c4d2e'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/vertical.png' md5='9f17201dac1c4c78a572ac17dce45ce0'"
#~ msgstr ""
#~ "external ref='figures/vertical.png' md5='9f17201dac1c4c78a572ac17dce45ce0'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/diagonal.png' md5='8654cd0cc269ac9ed0f8fb8bce02a8fc'"
#~ msgstr ""
#~ "external ref='figures/diagonal.png' md5='8654cd0cc269ac9ed0f8fb8bce02a8fc'"

#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/glines-gameover.png' "
#~ "md5='ab35873b1818aa94499cc7fcca646db6'"
#~ msgstr ""
#~ "external ref='figures/glines-gameover.png' "
#~ "md5='ab35873b1818aa94499cc7fcca646db6'"

#~ msgid ""
#~ "To file your bug, choose the component <gui>glines</gui> in the "
#~ "<gui>Component</gui> menu."
#~ msgstr ""
#~ "Pour déposer votre bogue, choisissez le composant <gui>glines</gui> dans "
#~ "le menu <gui>Component</gui> (composant)."

#~ msgid "Fullscreen"
#~ msgstr "Plein écran"

#~ msgid "<key>F11</key>"
#~ msgstr "<key>F11</key>"
